body {
  font-family: Arial, sans-serif;
}

canvas:focus {
  outline: none;
}

.list-child {
  display: inline-block;
  line-height: 2.5em;

  &.time-dropdown-group {
    text-align: right;
  }

  &.practice-type {
    font-weight: bold;
  }
}

#key, #chord {
  font-size: 300px;
}

.start {
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  font-weight: bold;
}
