@import "palette";

body {
  font-family: Arial, sans-serif;
  background-color: @primaryColor;
  color: @textPrimaryColor;
  border-color: @dividerColor;
}

canvas:focus {
  outline: none;
}

ul {
  padding-left: 0;
}

.list-group-item {
  background-color: @darkPrimaryColor;
  border: none;
  margin-top: 0.5em;
  font-size: 1.1em;
  &:hover {
    background-color: @accentColor;
    cursor: pointer;
    cursor: hand;
    cursor: grab;
    cursor: -webkit-grab;
  }
}

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;

}

.list-child {
  display: inline-block;
  line-height: 2.5em;
  padding-left: 5px;
  padding-right: 5px;

  &.time-dropdown-group {
    text-align: right;
  }

  &.units {
    padding-left: 0px;
    padding-right: 0px;
  }
}

#key, #chord {
  font-size: 300px;
}

#start {
  width: 100%;
  background-color: @darkPrimaryColor;
  color: @textPrimaryColor;
  border: none;
  &:hover {
    background-color: @accentColor;    
  }
}
